TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=QAOJOAw64cFhn7oXqzb77MmpsTFtSWkR
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=BuddyScript
SESSION_DRIVER=cookie